{
  "name": "misfitcoders_website",
  "description": "Official Misfitcoders Website",
  "version": "0.0.1",
  "author": "Enrique Velasko",
  "dependencies": {
    "gatsby": "^2.23.1",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-sass": "^2.3.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}